VITE_SUPABASE_PROJECT_ID="isnezquuwepqcjkaupjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbmV6cXV1d2VwcWNqa2F1cGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDA0MjEsImV4cCI6MjA3MDYxNjQyMX0.a7tTT1l98O1m1HSV7iUWxqs8lp5x3FUugCTXZ0MhZYg"
VITE_SUPABASE_URL="https://isnezquuwepqcjkaupjh.supabase.co"
